# Created on 2021-02-05T14:20:23.961
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-02-05T14:20:23.962
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-02-05T14:20:23.962
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created on 2021-02-05T14:20:23.963
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-02-05T14:20:23.999
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created on 2021-02-05T14:20:24.002
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-02-05T14:20:24.002
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2021-02-05T14:20:24.004
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created on 2021-02-05T14:20:24.006
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created on 2021-02-05T14:20:24.011
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created on 2021-02-05T14:20:24.012
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created on 2021-02-05T14:20:24.018
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created on 2021-02-05T14:20:24.019
	at java.base/java.lang.Class.forName(Class.java:546)

# Created on 2021-02-05T14:20:24.021
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created on 2021-02-05T14:20:24.024
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created on 2021-02-05T14:20:24.029
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created on 2021-02-05T14:20:24.031
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created on 2021-02-05T14:20:24.032
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-02-05T14:20:24.033
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-02-05T14:20:24.034
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-02-05T14:20:24.034
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-02-05T14:20:24.035
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-02-05T14:20:24.037
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created on 2021-02-05T14:20:24.038
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-02-05T14:20:24.043
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2021-02-05T14:20:24.048
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created on 2021-02-05T14:20:24.049
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-02-05T14:20:24.049
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-02-05T14:20:24.051
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-02-05T14:20:24.054
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-02-05T14:20:24.057
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-02-05T14:20:24.058
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-02-05T14:20:24.059
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-02-05T14:20:24.059
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-02-05T14:20:24.066
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-02-05T14:20:24.069
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-02-05T14:20:24.071
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-02-05T14:20:24.072
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-02-05T14:20:24.073
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-02-05T14:20:24.075
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-02-05T14:20:24.075
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-02-05T14:20:24.077
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-02-05T14:20:24.079
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-02-05T14:20:24.080
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-02-05T14:20:24.081
	at java.base/java.lang.Thread.run(Thread.java:832)

# Created on 2021-02-05T14:20:24.083
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-02-05T14:20:24.084
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-02-05T14:20:24.085
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-02-05T14:20:24.087
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-02-05T14:20:24.087
	... 43 more

# Created on 2021-02-05T14:20:24.088
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created on 2021-02-05T14:20:24.089
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-02-05T14:20:24.099
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-02-05T14:20:24.100
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-02-05T14:20:24.102
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-02-05T14:20:24.106
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-02-05T14:20:24.110
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-02-05T14:20:24.112
	... 44 more

